# parcelManagementService

./: .gitignore  application.properties  genData.sql  pom.xml
ds-app/: pom.xml
ds-app/src/main/java/com/service/parcelmanagement/app/guestmanagement/: GuestQueryDto.java  GuestRequestApplicationService.java  GuestRequestMapper.java  GuestSearchDto.java
ds-app/src/main/java/com/service/parcelmanagement/app/parcelmanagement/: ParcelCreateDto.java  ParcelCreateResponseDto.java  ParcelQueryDto.java  ParcelRequestApplicationService.java  ParcelRequestMapper.java
ds-app/src/test/java/: ParcelRequestMapperTest.java
ds-domain/: pom.xml
ds-domain/src/main/java/com/service/parcelmanagement/domain/bookingmanagement/: BookingRequestDomainService.java
ds-domain/src/main/java/com/service/parcelmanagement/domain/bookingmanagement/booking/: Booking.java  BookingRepository.java
ds-domain/src/main/java/com/service/parcelmanagement/domain/guestsmanagement/: GuestRequestDomainService.java
ds-domain/src/main/java/com/service/parcelmanagement/domain/guestsmanagement/guest/: Guest.java  GuestRepository.java  GuestStatus.java
ds-domain/src/main/java/com/service/parcelmanagement/domain/parcelmanagement/: ParcelRequestCreateCommand.java  ParcelRequestCreateResult.java  ParcelRequestDomainService.java
ds-domain/src/main/java/com/service/parcelmanagement/domain/parcelmanagement/parcel/: Parcel.java  ParcelRepository.java  ParcelStatus.java
ds-domain/src/test/java/: ParcelRequestDomainServiceTest.java
ds-infra/: pom.xml
ds-infra/src/main/java/com/service/parcelmanagement/infra/bookingmanagement/: BookingJpaRepository.java  BookingRepositoryImpl.java
ds-infra/src/main/java/com/service/parcelmanagement/infra/exception/: GlobalExceptionHandler.java
ds-infra/src/main/java/com/service/parcelmanagement/infra/guestmanagement/: GuestJpaRepository.java  GuestRepositoryImpl.java  GuestRequestApplicationServiceImpl.java
ds-infra/src/main/java/com/service/parcelmanagement/infra/parcelmanagement/: ParcelJpaRepository.java  ParcelRepositoryImpl.java  ParcelRequestApplicationServiceImpl.java
ds-infra/src/test/java/: ParcelRepositoryImplTest.java  ParcelRequestApplicationServiceImplTest.java
ds-rest/: pom.xml
ds-rest/src/main/java/com/service/parcelmanagement/rest/guestmanagement/: GuestRequestController.java
ds-rest/src/main/java/com/service/parcelmanagement/rest/parcelmanagement/: ParcelRequestController.java
ds-rest/src/test/java/: GuestRequestControllerTest.java  ParcelRequestControllerTest.java
ds-start/: pom.xml
ds-start/src/main/java/com/service/parcelmanagement/: Application.java
