springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=parceldb;encrypt=false;
spring.datasource.username=dbd_canhp
spring.datasource.password=dbd_canhp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
